---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 26.03.22 18:14
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at lumina.modules.render.TabGUI.onEvent(TabGUI.java:95)
	at lumina.Client.onEvent(Client.java:54)
	at lumina.Client.keyPress(Client.java:59)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1928)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1104)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at lumina.modules.render.TabGUI.onEvent(TabGUI.java:95)
	at lumina.Client.onEvent(Client.java:54)
	at lumina.Client.keyPress(Client.java:59)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player820'/118, l='MpServer', x=581,50, y=70,99, z=230,72]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584,00,64,00,166,00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 19865 game time, 27083 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityCreeper['Creeper'/1417, l='MpServer', x=638,50, y=23,00, z=288,50], EntityZombie['Zombie'/1547, l='MpServer', x=608,66, y=14,00, z=285,06], EntityZombie['Zombie'/1548, l='MpServer', x=611,50, y=14,00, z=283,50], EntitySkeleton['Skeleton'/1550, l='MpServer', x=610,50, y=14,00, z=285,50], EntityZombie['Zombie'/1811, l='MpServer', x=661,50, y=14,00, z=274,50], EntityZombie['Zombie'/1046, l='MpServer', x=564,09, y=58,00, z=298,28], EntityCreeper['Creeper'/23, l='MpServer', x=522,00, y=14,00, z=287,47], EntitySpider['Spider'/1047, l='MpServer', x=565,97, y=58,00, z=299,97], EntitySpider['Spider'/1432, l='MpServer', x=639,50, y=15,00, z=233,50], EntityEnderman['Enderman'/1434, l='MpServer', x=647,44, y=14,00, z=241,06], EntityCreeper['Creeper'/33, l='MpServer', x=561,81, y=58,00, z=290,88], EntityItem['item.item.arrow'/34, l='MpServer', x=567,53, y=70,00, z=290,88], EntityZombie['Zombie'/1826, l='MpServer', x=572,50, y=36,00, z=310,50], EntityCreeper['Creeper'/676, l='MpServer', x=606,50, y=24,00, z=283,50], EntityCreeper['Creeper'/677, l='MpServer', x=606,50, y=24,00, z=285,50], EntitySkeleton['Skeleton'/680, l='MpServer', x=525,50, y=36,00, z=296,50], EntityZombie['Zombie'/49, l='MpServer', x=614,50, y=14,00, z=285,50], EntityBat['Bat'/50, l='MpServer', x=606,53, y=27,00, z=295,75], EntityPlayerSP['Player820'/118, l='MpServer', x=581,50, y=70,99, z=230,72], EntityCreeper['Creeper'/52, l='MpServer', x=608,31, y=28,00, z=310,97], EntityBat['Bat'/1723, l='MpServer', x=580,51, y=47,66, z=211,34], EntityBat['Bat'/1730, l='MpServer', x=658,28, y=26,38, z=306,56], EntityZombie['Zombie'/1881, l='MpServer', x=565,81, y=38,00, z=163,38], EntityZombie['Zombie'/1882, l='MpServer', x=562,50, y=38,00, z=169,50], EntityZombie['Zombie'/220, l='MpServer', x=521,50, y=29,00, z=283,50], EntitySpider['Spider'/362, l='MpServer', x=617,50, y=17,00, z=295,50], EntityBat['Bat'/1646, l='MpServer', x=556,75, y=24,50, z=166,67], EntitySkeleton['Skeleton'/1013, l='MpServer', x=633,50, y=21,00, z=218,09], EntitySkeleton['Skeleton'/1014, l='MpServer', x=634,50, y=21,00, z=223,50], EntitySpider['Spider'/1016, l='MpServer', x=633,50, y=21,00, z=219,97], EntityCreeper['Creeper'/1279, l='MpServer', x=632,50, y=17,00, z=215,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2750)
	at net.minecraft.client.Minecraft.run(Minecraft.java:449)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 151560264 bytes (144 MB) / 693108736 bytes (661 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 3070/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.51, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 457.51
	OpenGlRenderer: GeForce RTX 3070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 6